<html>
<head></head>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<body><p>
Graph Features: <br>
The bubbles are weighted according to the total population size. <br>
Click on any of the legends on the right to include/remove them from the graph.<br>
Hover over any bubble to see their (percentage access to sanitation, and log gdp per capita, 2011 PPP adjusted) in (x,y) format
<br>
Due to overlap in the income levels(i.e. low income, middle income, low&middle income), the world population is not a sum total of all the populations.<br>
<i> Please scroll to the bottom for short commentary. </i>
</p>

<div id="fc23b261-b57a-4c67-a283-ced7cbf2a12c" style="height: 100%; width: 100%;" class="plotly-graph-div"></div><script type="text/javascript">window.PLOTLYENV=window.PLOTLYENV || {};window.PLOTLYENV.BASE_URL="https://plot.ly";
        Plotly.plot(
            'fc23b261-b57a-4c67-a283-ced7cbf2a12c',
            [{"name": "Heavily indebted poor countries (HIPC)", "text": ["Heavily indebted poor countries (HIPC)"], "y": [7.29417810539931], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 20000000, "size": [355762200.0]}, "x": [16.4017589175008]}, {"name": "High income", "text": ["High income"], "y": [10.280100104830597], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 20000000, "size": [997353719.0]}, "x": [98.7740917258117]}, {"name": "Low & middle income", "text": ["Low & middle income"], "y": [8.346139464552628], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 20000000, "size": [4287532629.0]}, "x": [42.47823256128]}, {"name": "Low income", "text": ["Low income"], "y": [7.046530383335405], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 20000000, "size": [322686243.0]}, "x": [13.0927730643939]}, {"name": "Lower middle income", "text": ["Lower middle income"], "y": [7.930699505546862], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 20000000, "size": [1925379611.0]}, "x": [29.0341685043067]}, {"name": "Middle income", "text": ["Middle income"], "y": [8.404244392662005], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 20000000, "size": [3964846386.0]}, "x": [44.5868220294696]}, {"name": "Upper middle income", "text": ["Upper middle income"], "y": [8.710290325241715], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 20000000, "size": [2039466775.0]}, "x": [58.6213473905753]}, {"name": "World", "text": ["World"], "y": [9.095282727236608], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 20000000, "size": [5284886348.0]}, "x": [52.8966660133501]}],
            {"sliders": [{"yanchor": "top", "currentvalue": {"visible": true, "prefix": "Year:", "font": {"size": 20}, "xanchor": "right"}, "transition": {"duration": 300, "easing": "cubic-in-out"}, "xanchor": "left", "pad": {"b": 10, "t": 50}, "len": 0.9, "active": 0, "steps": [{"args": [["1990"], {"frame": {"duration": 300, "redraw": false}, "transition": {"duration": 300}, "mode": "immediate"}], "method": "animate", "label": "1990"}, {"args": [["1991"], {"frame": {"duration": 300, "redraw": false}, "transition": {"duration": 300}, "mode": "immediate"}], "method": "animate", "label": "1991"}, {"args": [["1992"], {"frame": {"duration": 300, "redraw": false}, "transition": {"duration": 300}, "mode": "immediate"}], "method": "animate", "label": "1992"}, {"args": [["1993"], {"frame": {"duration": 300, "redraw": false}, "transition": {"duration": 300}, "mode": "immediate"}], "method": "animate", "label": "1993"}, {"args": [["1994"], {"frame": {"duration": 300, "redraw": false}, "transition": {"duration": 300}, "mode": "immediate"}], "method": "animate", "label": "1994"}, {"args": [["1995"], {"frame": {"duration": 300, "redraw": false}, "transition": {"duration": 300}, "mode": "immediate"}], "method": "animate", "label": "1995"}, {"args": [["1996"], {"frame": {"duration": 300, "redraw": false}, "transition": {"duration": 300}, "mode": "immediate"}], "method": "animate", "label": "1996"}, {"args": [["1997"], {"frame": {"duration": 300, "redraw": false}, "transition": {"duration": 300}, "mode": "immediate"}], "method": "animate", "label": "1997"}, {"args": [["1998"], {"frame": {"duration": 300, "redraw": false}, "transition": {"duration": 300}, "mode": "immediate"}], "method": "animate", "label": "1998"}, {"args": [["1999"], {"frame": {"duration": 300, "redraw": false}, "transition": {"duration": 300}, "mode": "immediate"}], "method": "animate", "label": "1999"}, {"args": [["2000"], {"frame": {"duration": 300, "redraw": false}, "transition": {"duration": 300}, "mode": "immediate"}], "method": "animate", "label": "2000"}, {"args": [["2001"], {"frame": {"duration": 300, "redraw": false}, "transition": {"duration": 300}, "mode": "immediate"}], "method": "animate", "label": "2001"}, {"args": [["2002"], {"frame": {"duration": 300, "redraw": false}, "transition": {"duration": 300}, "mode": "immediate"}], "method": "animate", "label": "2002"}, {"args": [["2003"], {"frame": {"duration": 300, "redraw": false}, "transition": {"duration": 300}, "mode": "immediate"}], "method": "animate", "label": "2003"}, {"args": [["2004"], {"frame": {"duration": 300, "redraw": false}, "transition": {"duration": 300}, "mode": "immediate"}], "method": "animate", "label": "2004"}, {"args": [["2005"], {"frame": {"duration": 300, "redraw": false}, "transition": {"duration": 300}, "mode": "immediate"}], "method": "animate", "label": "2005"}, {"args": [["2006"], {"frame": {"duration": 300, "redraw": false}, "transition": {"duration": 300}, "mode": "immediate"}], "method": "animate", "label": "2006"}, {"args": [["2007"], {"frame": {"duration": 300, "redraw": false}, "transition": {"duration": 300}, "mode": "immediate"}], "method": "animate", "label": "2007"}, {"args": [["2008"], {"frame": {"duration": 300, "redraw": false}, "transition": {"duration": 300}, "mode": "immediate"}], "method": "animate", "label": "2008"}, {"args": [["2009"], {"frame": {"duration": 300, "redraw": false}, "transition": {"duration": 300}, "mode": "immediate"}], "method": "animate", "label": "2009"}, {"args": [["2010"], {"frame": {"duration": 300, "redraw": false}, "transition": {"duration": 300}, "mode": "immediate"}], "method": "animate", "label": "2010"}, {"args": [["2011"], {"frame": {"duration": 300, "redraw": false}, "transition": {"duration": 300}, "mode": "immediate"}], "method": "animate", "label": "2011"}, {"args": [["2012"], {"frame": {"duration": 300, "redraw": false}, "transition": {"duration": 300}, "mode": "immediate"}], "method": "animate", "label": "2012"}, {"args": [["2013"], {"frame": {"duration": 300, "redraw": false}, "transition": {"duration": 300}, "mode": "immediate"}], "method": "animate", "label": "2013"}, {"args": [["2014"], {"frame": {"duration": 300, "redraw": false}, "transition": {"duration": 300}, "mode": "immediate"}], "method": "animate", "label": "2014"}, {"args": [["2015"], {"frame": {"duration": 300, "redraw": false}, "transition": {"duration": 300}, "mode": "immediate"}], "method": "animate", "label": "2015"}], "y": 0, "x": 0.1}], "hovermode": "closest", "xaxis": {"range": [0, 100], "title": "Percentage of Population with Improved Sanitation Facilities"}, "updatemenus": [{"yanchor": "top", "direction": "left", "showactive": false, "xanchor": "right", "buttons": [{"args": [null, {"frame": {"duration": 500, "redraw": false}, "transition": {"duration": 300, "easing": "quadratic-in-out"}, "fromcurrent": true}], "method": "animate", "label": "Play"}, {"args": [[null], {"frame": {"duration": 0, "redraw": false}, "transition": {"duration": 0}, "mode": "immediate"}], "method": "animate", "label": "Pause"}], "pad": {"r": 10, "t": 87}, "y": 0, "x": 0.1, "type": "buttons"}], "yaxis": {"range": [6, 12], "title": "Log of GDP per Capita PPP Adjusted 2011 US$"}},
            {"linkText": "Export to plot.ly", "showLink": true}
        ).then(function () {return Plotly.addFrames('fc23b261-b57a-4c67-a283-ced7cbf2a12c',[{"data": [{"name": "Heavily indebted poor countries (HIPC)", "text": ["Heavily indebted poor countries (HIPC)"], "y": [7.29417810539931], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [355762200.0]}, "x": [16.4017589175008]}, {"name": "High income", "text": ["High income"], "y": [10.280100104830597], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [997353719.0]}, "x": [98.7740917258117]}, {"name": "Low & middle income", "text": ["Low & middle income"], "y": [8.346139464552628], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [4287532629.0]}, "x": [42.47823256128]}, {"name": "Low income", "text": ["Low income"], "y": [7.046530383335405], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [322686243.0]}, "x": [13.0927730643939]}, {"name": "Lower middle income", "text": ["Lower middle income"], "y": [7.930699505546862], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [1925379611.0]}, "x": [29.0341685043067]}, {"name": "Middle income", "text": ["Middle income"], "y": [8.404244392662005], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [3964846386.0]}, "x": [44.5868220294696]}, {"name": "Upper middle income", "text": ["Upper middle income"], "y": [8.710290325241715], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [2039466775.0]}, "x": [58.6213473905753]}, {"name": "World", "text": ["World"], "y": [9.095282727236608], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [5284886348.0]}, "x": [52.8966660133501]}], "name": "1990"}, {"data": [{"name": "Heavily indebted poor countries (HIPC)", "text": ["Heavily indebted poor countries (HIPC)"], "y": [7.273814527349617], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [366551884.0]}, "x": [16.7670870648049]}, {"name": "High income", "text": ["High income"], "y": [10.288852561620478], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [1005572310.0]}, "x": [98.7887626580124]}, {"name": "Low & middle income", "text": ["Low & middle income"], "y": [8.337375175509353], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [4366505939.0]}, "x": [43.1785014037804]}, {"name": "Low income", "text": ["Low income"], "y": [7.024236752958254], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [331828071.0]}, "x": [13.6617097384336]}, {"name": "Lower middle income", "text": ["Lower middle income"], "y": [7.92196675135319], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [1966936363.0]}, "x": [30.0529424577888]}, {"name": "Middle income", "text": ["Middle income"], "y": [8.396335707322466], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [4034677868.0]}, "x": [45.3850098134939]}, {"name": "Upper middle income", "text": ["Upper middle income"], "y": [8.704765427063082], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [2067741505.0]}, "x": [59.5394313822571]}, {"name": "World", "text": ["World"], "y": [9.093015554283282], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [5372078249.0]}, "x": [53.2376393555797]}], "name": "1991"}, {"data": [{"name": "Heavily indebted poor countries (HIPC)", "text": ["Heavily indebted poor countries (HIPC)"], "y": [7.237614690305244], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [377879250.0]}, "x": [17.0877615308172]}, {"name": "High income", "text": ["High income"], "y": [10.305127810165565], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [1011955640.0]}, "x": [98.8402796524245]}, {"name": "Low & middle income", "text": ["Low & middle income"], "y": [8.329222443457567], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [4444185609.0]}, "x": [43.977400854463]}, {"name": "Low income", "text": ["Low income"], "y": [6.964440573780674], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [341387303.0]}, "x": [16.586049364581]}, {"name": "Lower middle income", "text": ["Lower middle income"], "y": [7.927615056818805], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [2008612913.0]}, "x": [31.0248510462682]}, {"name": "Middle income", "text": ["Middle income"], "y": [8.389755626184757], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [4102798306.0]}, "x": [46.1986793966938]}, {"name": "Upper middle income", "text": ["Upper middle income"], "y": [8.694991628639336], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [2094185393.0]}, "x": [60.4035645062626]}, {"name": "World", "text": ["World"], "y": [9.095122774873985], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [5456141249.0]}, "x": [53.7478307296225]}], "name": "1992"}, {"data": [{"name": "Heavily indebted poor countries (HIPC)", "text": ["Heavily indebted poor countries (HIPC)"], "y": [7.219273932664764], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [389594161.0]}, "x": [17.3719163609678]}, {"name": "High income", "text": ["High income"], "y": [10.312042496514785], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [1019867916.0]}, "x": [98.8695027336741]}, {"name": "Low & middle income", "text": ["Low & middle income"], "y": [8.338062264402543], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [4521207585.0]}, "x": [44.6726533050017]}, {"name": "Low income", "text": ["Low income"], "y": [6.943629786911229], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [351272293.0]}, "x": [16.8897255020952]}, {"name": "Lower middle income", "text": ["Lower middle income"], "y": [7.928586654830151], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [2050156017.0]}, "x": [31.9993300437988]}, {"name": "Middle income", "text": ["Middle income"], "y": [8.399844837170376], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [4169935292.0]}, "x": [47.0048420796869]}, {"name": "Upper middle income", "text": ["Upper middle income"], "y": [8.71136469761183], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [2119779275.0]}, "x": [61.2163682805404]}, {"name": "World", "text": ["World"], "y": [9.098624142366143], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [5541075501.0]}, "x": [54.2257601326801]}], "name": "1993"}, {"data": [{"name": "Heavily indebted poor countries (HIPC)", "text": ["Heavily indebted poor countries (HIPC)"], "y": [7.194685040917222], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [401488248.0]}, "x": [17.5599789807425]}, {"name": "High income", "text": ["High income"], "y": [10.337466386850688], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [1027255148.0]}, "x": [98.8952003308418]}, {"name": "Low & middle income", "text": ["Low & middle income"], "y": [8.344812809608595], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [4597585266.0]}, "x": [46.0116949287965]}, {"name": "Low income", "text": ["Low income"], "y": [6.933949622341016], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [361356181.0]}, "x": [17.0932731568537]}, {"name": "Lower middle income", "text": ["Lower middle income"], "y": [7.941791578962029], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [2091318647.0]}, "x": [34.4055939328711]}, {"name": "Middle income", "text": ["Middle income"], "y": [8.407651558963078], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [4236229085.0]}, "x": [48.4480476809092]}, {"name": "Upper middle income", "text": ["Upper middle income"], "y": [8.718927377596561], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [2144910438.0]}, "x": [62.1368386638405]}, {"name": "World", "text": ["World"], "y": [9.112810228701388], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [5624840414.0]}, "x": [55.1288625868737]}], "name": "1994"}, {"data": [{"name": "Heavily indebted poor countries (HIPC)", "text": ["Heavily indebted poor countries (HIPC)"], "y": [7.211661101490117], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [413418810.0]}, "x": [17.7984035916166]}, {"name": "High income", "text": ["High income"], "y": [10.358223873935097], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [1036155042.0]}, "x": [98.927197039607]}, {"name": "Low & middle income", "text": ["Low & middle income"], "y": [8.366189306435205], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [4673602296.0]}, "x": [46.7527959405944]}, {"name": "Low income", "text": ["Low income"], "y": [6.944197238536772], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [371552946.0]}, "x": [17.3491586334873]}, {"name": "Lower middle income", "text": ["Lower middle income"], "y": [7.971770650752533], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [2132343002.0]}, "x": [35.2531767413948]}, {"name": "Middle income", "text": ["Middle income"], "y": [8.430002902351122], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [4302049350.0]}, "x": [49.2612770842847]}, {"name": "Upper middle income", "text": ["Upper middle income"], "y": [8.739920127867263], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [2169706348.0]}, "x": [63.0303778906323]}, {"name": "World", "text": ["World"], "y": [9.130367963085504], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [5709757338.0]}, "x": [55.6902492397835]}], "name": "1995"}, {"data": [{"name": "Heavily indebted poor countries (HIPC)", "text": ["Heavily indebted poor countries (HIPC)"], "y": [7.237634581832403], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [425324425.0]}, "x": [18.0744233589983]}, {"name": "High income", "text": ["High income"], "y": [10.381651523109436], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [1043361631.0]}, "x": [98.5254259753916]}, {"name": "Low & middle income", "text": ["Low & middle income"], "y": [8.399718049831886], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [4749206716.0]}, "x": [47.468986629494]}, {"name": "Low income", "text": ["Low income"], "y": [6.975884205696738], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [381823685.0]}, "x": [17.6450379656258]}, {"name": "Lower middle income", "text": ["Lower middle income"], "y": [8.010281184774616], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [2173450913.0]}, "x": [36.0949585508517]}, {"name": "Middle income", "text": ["Middle income"], "y": [8.464354609051217], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [4367383031.0]}, "x": [50.0446754437487]}, {"name": "Upper middle income", "text": ["Upper middle income"], "y": [8.774487304952023], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [2193932118.0]}, "x": [63.8661474302885]}, {"name": "World", "text": ["World"], "y": [9.153644292153427], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [5792568347.0]}, "x": [56.4340737486085]}], "name": "1996"}, {"data": [{"name": "Heavily indebted poor countries (HIPC)", "text": ["Heavily indebted poor countries (HIPC)"], "y": [7.253492984124442], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [437269757.0]}, "x": [18.5582904799428]}, {"name": "High income", "text": ["High income"], "y": [10.409388220434916], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [1050343650.0]}, "x": [98.519830818491]}, {"name": "Low & middle income", "text": ["Low & middle income"], "y": [8.430200746592915], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [4825054508.0]}, "x": [48.2284172778816]}, {"name": "Low income", "text": ["Low income"], "y": [6.984778710560247], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [392209889.0]}, "x": [18.3356491117169]}, {"name": "Lower middle income", "text": ["Lower middle income"], "y": [8.030299968962096], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [2214623596.0]}, "x": [36.9561125659178]}, {"name": "Middle income", "text": ["Middle income"], "y": [8.49598296910659], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [4432844619.0]}, "x": [50.838877398768]}, {"name": "Upper middle income", "text": ["Upper middle income"], "y": [8.813501348533489], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [2218221023.0]}, "x": [64.7193734153996]}, {"name": "World", "text": ["World"], "y": [9.178442663712293], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [5875398158.0]}, "x": [57.0052412138459]}], "name": "1997"}, {"data": [{"name": "Heavily indebted poor countries (HIPC)", "text": ["Heavily indebted poor countries (HIPC)"], "y": [7.260643247563372], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [449393754.0]}, "x": [19.0205393749198]}, {"name": "High income", "text": ["High income"], "y": [10.430102898366926], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [1057108848.0]}, "x": [98.5533948073255]}, {"name": "Low & middle income", "text": ["Low & middle income"], "y": [8.43433141531446], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [4900128612.0]}, "x": [49.0467431533714]}, {"name": "Low income", "text": ["Low income"], "y": [6.987776819494838], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [402805256.0]}, "x": [18.961578421735]}, {"name": "Lower middle income", "text": ["Lower middle income"], "y": [8.021248165273517], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [2255687535.0]}, "x": [37.8415014004965]}, {"name": "Middle income", "text": ["Middle income"], "y": [8.50094416590526], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [4497323356.0]}, "x": [51.703112114782]}, {"name": "Upper middle income", "text": ["Upper middle income"], "y": [8.82693148277461], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [2241635821.0]}, "x": [65.6495597893647]}, {"name": "World", "text": ["World"], "y": [9.188846092375195], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [5957237460.0]}, "x": [57.6162147648745]}], "name": "1998"}, {"data": [{"name": "Heavily indebted poor countries (HIPC)", "text": ["Heavily indebted poor countries (HIPC)"], "y": [7.265080164956723], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [461899663.0]}, "x": [19.5137437320451]}, {"name": "High income", "text": ["High income"], "y": [10.456601706437638], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [1063829397.0]}, "x": [98.5883595637119]}, {"name": "Low & middle income", "text": ["Low & middle income"], "y": [8.457004709848135], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [4974237881.0]}, "x": [49.801017512963]}, {"name": "Low income", "text": ["Low income"], "y": [6.9949747091351355], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [413745647.0]}, "x": [19.6017849047168]}, {"name": "Lower middle income", "text": ["Lower middle income"], "y": [8.050817942509687], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [2296629842.0]}, "x": [38.6881527913691]}, {"name": "Middle income", "text": ["Middle income"], "y": [8.524744832025771], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [4560492234.0]}, "x": [52.500869858648]}, {"name": "Upper middle income", "text": ["Upper middle income"], "y": [8.85034858507205], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [2263862392.0]}, "x": [66.5128432650463]}, {"name": "World", "text": ["World"], "y": [9.210089888889156], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [6038067278.0]}, "x": [58.1851556506678]}], "name": "1999"}, {"data": [{"name": "Heavily indebted poor countries (HIPC)", "text": ["Heavily indebted poor countries (HIPC)"], "y": [7.266354080442036], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [474935556.0]}, "x": [20.0024783549792]}, {"name": "High income", "text": ["High income"], "y": [10.491448793803926], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [1070496404.0]}, "x": [98.6298287638029]}, {"name": "Low & middle income", "text": ["Low & middle income"], "y": [8.497110241063105], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [5047578889.0]}, "x": [50.5887793577275]}, {"name": "Low income", "text": ["Low income"], "y": [6.990933112903173], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [425129552.0]}, "x": [20.2398092296188]}, {"name": "Lower middle income", "text": ["Lower middle income"], "y": [8.076688067499669], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [2337778855.0]}, "x": [39.5888804229599]}, {"name": "Middle income", "text": ["Middle income"], "y": [8.566516593250855], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [4622449337.0]}, "x": [53.3370102482796]}, {"name": "Upper middle income", "text": ["Upper middle income"], "y": [8.90165772923449], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [2284670482.0]}, "x": [67.3944927753043]}, {"name": "World", "text": ["World"], "y": [9.243332784076983], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [6118075293.0]}, "x": [58.7839267464074]}], "name": "2000"}, {"data": [{"name": "Heavily indebted poor countries (HIPC)", "text": ["Heavily indebted poor countries (HIPC)"], "y": [7.281767316427064], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [488553040.0]}, "x": [20.4626294416262]}, {"name": "High income", "text": ["High income"], "y": [10.499352864222214], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [1077634323.0]}, "x": [98.717691395087]}, {"name": "Low & middle income", "text": ["Low & middle income"], "y": [8.52003997765311], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [5120003794.0]}, "x": [51.3626075137819]}, {"name": "Low income", "text": ["Low income"], "y": [7.011462419831357], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [436993814.0]}, "x": [20.8451136071144]}, {"name": "Lower middle income", "text": ["Lower middle income"], "y": [8.101585222788081], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [2379053569.0]}, "x": [40.477919667497]}, {"name": "Middle income", "text": ["Middle income"], "y": [8.590497405121821], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [4683009980.0]}, "x": [54.1659076276033]}, {"name": "Upper middle income", "text": ["Upper middle income"], "y": [8.927786883353411], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [2303956411.0]}, "x": [68.2899470747409]}, {"name": "World", "text": ["World"], "y": [9.253827522795534], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [6197638117.0]}, "x": [59.3900313880586]}], "name": "2001"}, {"data": [{"name": "Heavily indebted poor countries (HIPC)", "text": ["Heavily indebted poor countries (HIPC)"], "y": [7.28687631465101], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [502710676.0]}, "x": [20.9347877998915]}, {"name": "High income", "text": ["High income"], "y": [10.508845375667802], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [1084822379.0]}, "x": [98.7806340185504]}, {"name": "Low & middle income", "text": ["Low & middle income"], "y": [8.549282058688478], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [5192002038.88287]}, "x": [52.1350672369671]}, {"name": "Low income", "text": ["Low income"], "y": [7.0046146205887645], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [449310184.0]}, "x": [21.4380122674244]}, {"name": "Lower middle income", "text": ["Lower middle income"], "y": [8.1217870863], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [2420369986.0]}, "x": [41.369736236513]}, {"name": "Middle income", "text": ["Middle income"], "y": [8.62140057114351], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [4742691854.88287]}, "x": [54.997409840542]}, {"name": "Upper middle income", "text": ["Upper middle income"], "y": [8.966130440998848], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [2322321868.88287]}, "x": [69.1904526253471]}, {"name": "World", "text": ["World"], "y": [9.268046743018433], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [6276824417.88287]}, "x": [59.9943881651006]}], "name": "2002"}, {"data": [{"name": "Heavily indebted poor countries (HIPC)", "text": ["Heavily indebted poor countries (HIPC)"], "y": [7.302966173934636], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [517352559.0]}, "x": [21.4271748258618]}, {"name": "High income", "text": ["High income"], "y": [10.525712207430777], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [1091996228.0]}, "x": [98.8440694748229]}, {"name": "Low & middle income", "text": ["Low & middle income"], "y": [8.592592375573483], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [5264263345.89893]}, "x": [52.9077873718255]}, {"name": "Low income", "text": ["Low income"], "y": [7.009496827222377], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [462034389.0]}, "x": [22.0554909259376]}, {"name": "Lower middle income", "text": ["Lower middle income"], "y": [8.166427480569055], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [2461865840.0]}, "x": [42.2505958092911]}, {"name": "Middle income", "text": ["Middle income"], "y": [8.666464895498216], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [4802228956.89893]}, "x": [55.8290048679921]}, {"name": "Upper middle income", "text": ["Upper middle income"], "y": [9.014079925938605], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [2340363116.89893]}, "x": [70.1024698802335]}, {"name": "World", "text": ["World"], "y": [9.292591668391259], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [6356259573.89893]}, "x": [60.6015844606795]}], "name": "2003"}, {"data": [{"name": "Heavily indebted poor countries (HIPC)", "text": ["Heavily indebted poor countries (HIPC)"], "y": [7.329123537914893], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [532385197.0]}, "x": [21.9085849526353]}, {"name": "High income", "text": ["High income"], "y": [10.553617898337956], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [1099536199.0]}, "x": [98.9036012069773]}, {"name": "Low & middle income", "text": ["Low & middle income"], "y": [8.656842439662373], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [5336810798.99137]}, "x": [53.7001890058841]}, {"name": "Low income", "text": ["Low income"], "y": [7.037767454585044], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [475094388.0]}, "x": [22.6547185826659]}, {"name": "Lower middle income", "text": ["Lower middle income"], "y": [8.227707418224622], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [2503542524.0]}, "x": [43.1460917589056]}, {"name": "Middle income", "text": ["Middle income"], "y": [8.732448764870298], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [4861716410.99137]}, "x": [56.685317023636]}, {"name": "Upper middle income", "text": ["Upper middle income"], "y": [9.084870447224702], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [2358173886.99137]}, "x": [71.0493752119973]}, {"name": "World", "text": ["World"], "y": [9.332770294605131], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [6436346997.99137]}, "x": [61.2287334506386]}], "name": "2004"}, {"data": [{"name": "Heavily indebted poor countries (HIPC)", "text": ["Heavily indebted poor countries (HIPC)"], "y": [7.361324186660532], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [547744433.0]}, "x": [22.3893103689472]}, {"name": "High income", "text": ["High income"], "y": [10.575522067471903], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [1107240168.0]}, "x": [98.9658801865885]}, {"name": "Low & middle income", "text": ["Low & middle income"], "y": [8.713171921413792], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [5409780630.24397]}, "x": [54.4668849274335]}, {"name": "Low income", "text": ["Low income"], "y": [7.070774317827386], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [488440913.0]}, "x": [23.2519319923104]}, {"name": "Lower middle income", "text": ["Lower middle income"], "y": [8.278575796083532], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [2545319773.0]}, "x": [44.0269898410643]}, {"name": "Middle income", "text": ["Middle income"], "y": [8.79032000216756], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [4921339717.24397]}, "x": [57.5145795502922]}, {"name": "Upper middle income", "text": ["Upper middle income"], "y": [9.148551809784914], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [2376019944.24397]}, "x": [71.9535248122401]}, {"name": "World", "text": ["World"], "y": [9.366653443083496], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [6517020798.24397]}, "x": [61.8380103707083]}], "name": "2005"}, {"data": [{"name": "Heavily indebted poor countries (HIPC)", "text": ["Heavily indebted poor countries (HIPC)"], "y": [7.392928808208583], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [563415107.0]}, "x": [22.8642380778405]}, {"name": "High income", "text": ["High income"], "y": [10.599630019869286], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [1115520890.0]}, "x": [99.0475833395188]}, {"name": "Low & middle income", "text": ["Low & middle income"], "y": [8.778466567798509], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [5482900367.48499]}, "x": [55.2283895636151]}, {"name": "Low income", "text": ["Low income"], "y": [7.094523141590122], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [502059411.0]}, "x": [23.8380611075611]}, {"name": "Lower middle income", "text": ["Lower middle income"], "y": [8.33585302345696], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [2587214235.0]}, "x": [44.9176872508451]}, {"name": "Middle income", "text": ["Middle income"], "y": [8.857459179867877], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [4980840956.48499]}, "x": [58.3401818728571]}, {"name": "Upper middle income", "text": ["Upper middle income"], "y": [9.222780519011403], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [2393626721.48499]}, "x": [72.8385948380324]}, {"name": "World", "text": ["World"], "y": [9.406370879897244], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [6598421257.48499]}, "x": [62.451341107352]}], "name": "2006"}, {"data": [{"name": "Heavily indebted poor countries (HIPC)", "text": ["Heavily indebted poor countries (HIPC)"], "y": [7.431184377536905], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [579434057.0]}, "x": [23.3385959001371]}, {"name": "High income", "text": ["High income"], "y": [10.618974009370811], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [1124299890.0]}, "x": [99.0980197039467]}, {"name": "Low & middle income", "text": ["Low & middle income"], "y": [8.850106206164925], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [5556123156.99093]}, "x": [55.9574736832619]}, {"name": "Low income", "text": ["Low income"], "y": [7.131714850509024], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [515977457.0]}, "x": [24.418168661191]}, {"name": "Lower middle income", "text": ["Lower middle income"], "y": [8.396293246123097], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [2629277748.0]}, "x": [45.8070497232301]}, {"name": "Middle income", "text": ["Middle income"], "y": [8.930846494465813], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [5040145699.99093]}, "x": [59.1350040543043]}, {"name": "Upper middle income", "text": ["Upper middle income"], "y": [9.304624771893064], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [2410867951.99093]}, "x": [73.6902088851269]}, {"name": "World", "text": ["World"], "y": [9.447124702687496], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [6680423046.99093]}, "x": [63.0422154177071]}], "name": "2007"}, {"data": [{"name": "Heavily indebted poor countries (HIPC)", "text": ["Heavily indebted poor countries (HIPC)"], "y": [7.462387732950236], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [595849807.0]}, "x": [23.8226651574631]}, {"name": "High income", "text": ["High income"], "y": [10.616113442817225], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [1133634254.0]}, "x": [99.1446617828902]}, {"name": "Low & middle income", "text": ["Low & middle income"], "y": [8.891600546432175], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [5630111419.29553]}, "x": [56.7184628751438]}, {"name": "Low income", "text": ["Low income"], "y": [7.156619474081283], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [530237548.0]}, "x": [25.0044673336087]}, {"name": "Lower middle income", "text": ["Lower middle income"], "y": [8.427801070999054], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [2671499214.0]}, "x": [46.6969593857355]}, {"name": "Middle income", "text": ["Middle income"], "y": [8.973831285421419], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [5099873871.29553]}, "x": [59.9625520480674]}, {"name": "Upper middle income", "text": ["Upper middle income"], "y": [9.355338937285145], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [2428374657.29553]}, "x": [74.5775169869327]}, {"name": "World", "text": ["World"], "y": [9.462938161882871], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [6763745673.29553]}, "x": [63.6577226190915]}], "name": "2008"}, {"data": [{"name": "Heavily indebted poor countries (HIPC)", "text": ["Heavily indebted poor countries (HIPC)"], "y": [7.477690558117112], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [612731524.0]}, "x": [24.3076411399065]}, {"name": "High income", "text": ["High income"], "y": [10.575771292415478], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [1141985286.0]}, "x": [99.187482657298]}, {"name": "Low & middle income", "text": ["Low & middle income"], "y": [8.906673217024702], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [5705229263.1102]}, "x": [57.4632473779453]}, {"name": "Low income", "text": ["Low income"], "y": [7.183679405345417], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [544900284.0]}, "x": [25.5928711910201]}, {"name": "Lower middle income", "text": ["Lower middle income"], "y": [8.462687577126305], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [2713862748.0]}, "x": [47.5583152778682]}, {"name": "Middle income", "text": ["Middle income"], "y": [8.989952706235425], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [5160328979.1102]}, "x": [60.7733025860282]}, {"name": "Upper middle income", "text": ["Upper middle income"], "y": [9.365870863423535], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [2446466231.1102]}, "x": [75.4542962555801]}, {"name": "World", "text": ["World"], "y": [9.446874904074994], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [6847214549.1102]}, "x": [64.2548218620672]}], "name": "2009"}, {"data": [{"name": "Heavily indebted poor countries (HIPC)", "text": ["Heavily indebted poor countries (HIPC)"], "y": [7.5058218282645806], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [630127436.0]}, "x": [24.797691819437]}, {"name": "High income", "text": ["High income"], "y": [10.5998279435877], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [1149511694.0]}, "x": [99.2356776355198]}, {"name": "Low & middle income", "text": ["Low & middle income"], "y": [8.966563408187175], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [5781145005.36223]}, "x": [58.1831904466993]}, {"name": "Low income", "text": ["Low income"], "y": [7.219882650067882], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [560007444.0]}, "x": [26.1779266162899]}, {"name": "Lower middle income", "text": ["Lower middle income"], "y": [8.518896980940577], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [2756602745.0]}, "x": [48.3684864254083]}, {"name": "Middle income", "text": ["Middle income"], "y": [9.05150539879183], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [5221137561.36223]}, "x": [61.5588455727009]}, {"name": "Upper middle income", "text": ["Upper middle income"], "y": [9.43242684651917], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [2464534816.36223]}, "x": [76.3344517074739]}, {"name": "World", "text": ["World"], "y": [9.486167897136827], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [6930656699.36223]}, "x": [64.8288635110289]}], "name": "2010"}, {"data": [{"name": "Heavily indebted poor countries (HIPC)", "text": ["Heavily indebted poor countries (HIPC)"], "y": [7.526297770701474], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [648053253.0]}, "x": [25.3531904175165]}, {"name": "High income", "text": ["High income"], "y": [10.61628435512405], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [1154998991.0]}, "x": [99.3061366742337]}, {"name": "Low & middle income", "text": ["Low & middle income"], "y": [9.012151689602156], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [5857844644.35782]}, "x": [58.7966576856042]}, {"name": "Low income", "text": ["Low income"], "y": [7.250076961294227], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [575572515.0]}, "x": [26.3979541825412]}, {"name": "Lower middle income", "text": ["Lower middle income"], "y": [8.555842931409947], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [2799383507.0]}, "x": [49.2081474884362]}, {"name": "Middle income", "text": ["Middle income"], "y": [9.098652449346872], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [5282272129.35782]}, "x": [62.3317018200793]}, {"name": "Upper middle income", "text": ["Upper middle income"], "y": [9.486654982425256], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [2482888622.35782]}, "x": [77.1506163689529]}, {"name": "World", "text": ["World"], "y": [9.514306886484725], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [7012843635.35782]}, "x": [65.2989100992769]}], "name": "2011"}, {"data": [{"name": "Heavily indebted poor countries (HIPC)", "text": ["Heavily indebted poor countries (HIPC)"], "y": [7.555489333348199], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [666488623.0]}, "x": [25.8904510765827]}, {"name": "High income", "text": ["High income"], "y": [10.624334801068121], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [1161900127.0]}, "x": [99.3475474604097]}, {"name": "Low & middle income", "text": ["Low & middle income"], "y": [9.048014794066955], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [5935500538.07723]}, "x": [59.5747746304105]}, {"name": "Low income", "text": ["Low income"], "y": [7.262940475594914], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [591576162.0]}, "x": [26.9449431596994]}, {"name": "Lower middle income", "text": ["Lower middle income"], "y": [8.590415580445066], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [2841934571.0]}, "x": [50.0370652897276]}, {"name": "Middle income", "text": ["Middle income"], "y": [9.136222377813946], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [5343924376.07723]}, "x": [63.1137887969099]}, {"name": "Upper middle income", "text": ["Upper middle income"], "y": [9.527957441259332], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [2501989805.07723]}, "x": [77.9902088308176]}, {"name": "World", "text": ["World"], "y": [9.534112168476247], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [7097400665.07723]}, "x": [65.9312854646767]}], "name": "2012"}, {"data": [{"name": "Heavily indebted poor countries (HIPC)", "text": ["Heavily indebted poor countries (HIPC)"], "y": [7.584796788335909], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [685401960.0]}, "x": [26.3738501833009]}, {"name": "High income", "text": ["High income"], "y": [10.632964519923883], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [1168843771.0]}, "x": [99.3828216199607]}, {"name": "Low & middle income", "text": ["Low & middle income"], "y": [9.086367780352049], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [6014016343.61008]}, "x": [60.2667815635343]}, {"name": "Low income", "text": ["Low income"], "y": [7.294800113721274], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [607987351.0]}, "x": [27.4108546499202]}, {"name": "Lower middle income", "text": ["Lower middle income"], "y": [8.629480618535801], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [2884574006.0]}, "x": [50.8084437830572]}, {"name": "Middle income", "text": ["Middle income"], "y": [9.17603740545231], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [5406028992.61008]}, "x": [63.904268886152]}, {"name": "Upper middle income", "text": ["Upper middle income"], "y": [9.570438926117067], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [2521454986.61008]}, "x": [78.7764583986289]}, {"name": "World", "text": ["World"], "y": [9.555798428093683], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [7182860114.61008]}, "x": [66.503468825245]}], "name": "2013"}, {"data": [{"name": "Heavily indebted poor countries (HIPC)", "text": ["Heavily indebted poor countries (HIPC)"], "y": [7.612073019523882], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [704745420.0]}, "x": [26.8248002867111]}, {"name": "High income", "text": ["High income"], "y": [10.648231567551314], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [1175966521.0]}, "x": [99.4099263080624]}, {"name": "Low & middle income", "text": ["Low & middle income"], "y": [9.12036624921773], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [6093019654.73916]}, "x": [60.9258960609786]}, {"name": "Low income", "text": ["Low income"], "y": [7.327722614162884], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [624759914.0]}, "x": [27.8769956041438]}, {"name": "Lower middle income", "text": ["Lower middle income"], "y": [8.670814986264368], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [2927194316.0]}, "x": [51.5709697541213]}, {"name": "Middle income", "text": ["Middle income"], "y": [9.211428994111897], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [5468259740.73916]}, "x": [64.6430575494981]}, {"name": "Upper middle income", "text": ["Upper middle income"], "y": [9.605442053941553], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [2541065424.73916]}, "x": [79.5904190248615]}, {"name": "World", "text": ["World"], "y": [9.578708322278944], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [7268986175.73916]}, "x": [67.0265178359801]}], "name": "2014"}, {"data": [{"name": "Heavily indebted poor countries (HIPC)", "text": ["Heavily indebted poor countries (HIPC)"], "y": [7.634262647964103], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [724482652.0]}, "x": [27.3794310101256]}, {"name": "High income", "text": ["High income"], "y": [10.66573086298197], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [1182929820.0]}, "x": [99.4148338178471]}, {"name": "Low & middle income", "text": ["Low & middle income"], "y": [9.149262832956955], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [6172290591.68203]}, "x": [61.5255841965978]}, {"name": "Low income", "text": ["Low income"], "y": [7.347510417361412], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [641858608.0]}, "x": [28.2627999809201]}, {"name": "Lower middle income", "text": ["Lower middle income"], "y": [8.711176071630438], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [2970020158.0]}, "x": [52.2278886900384]}, {"name": "Middle income", "text": ["Middle income"], "y": [9.241866467871356], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [5530431983.68203]}, "x": [65.3529994842605]}, {"name": "Upper middle income", "text": ["Upper middle income"], "y": [9.633559422137823], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [2560411825.68203]}, "x": [80.2660467955642]}, {"name": "World", "text": ["World"], "y": [9.600038926079579], "mode": "markers", "marker": {"sizemode": "area", "sizeref": 4000000, "size": [7355220411.68203]}, "x": [67.5287448259051]}], "name": "2015"}]);}).then(function(){Plotly.animate('fc23b261-b57a-4c67-a283-ced7cbf2a12c');})
        </script>
<b> Commentary </b> <br> <br>
Overall the access to sanitation for the whole world is going up with lower middle, middle, and low & middle countries having the highest percentage points increase. Additionally, for the high income countries, the reason for the low correlation(Per capita GDP vs access to sanitation facilities) can be explained by the fact that in 1990, 98.8% of the high income population has access to good sanitation facilities. The remaining population could be population living in areas where sanitation facilities cannot be improved as easily i.e. they're bounded by their access to the sanitation while the GDP is not bounded. We can also see that even though the "Low Income" countries start at a lower percentage of access to sanitation facilities compared to "Heavily Indebted Poor Countries(HIPC)", they have a higher percentage of access to sanitation facilities in 2015 even with a lower per capita GDP than HIPC. This explains the lower correlation rate in the earlier correlation chart. Overall, linear correlation between GDP per capita and access to sanitation is not extremely accurate as there could be other covariates like total population living in extremely rural areas, and other socio-political factors.
</body></html>